{
  "name": "nuxt3-with-amplify",
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest",
    "@aws-amplify/ui-vue": "^2.4.2",
    "aws-amplify": "^4.3.21"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build"
  }
}
